# finna-cli

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/finnacloud/finnacli/: Constants.java  Runtime.java
src/main/java/com/finnacloud/finnacli/apis/: ApplicationStruct.java  Applications.java
src/main/java/com/finnacloud/finnacli/apis/api/: Resources.java
src/main/java/com/finnacloud/finnacli/commands/: CommandInterface.java  CommandStruct.java
src/main/java/com/finnacloud/finnacli/commands/command/: Authenticate.java  Get.java  Help.java
src/main/java/com/finnacloud/finnacli/utils/: AuthenticationHandler.java  CommandLineTable.java  ConfigurationManager.java  HttpRequestBuilder.java  HttpsRequestBuilder.java  YAMLConfiguration.java
